# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
# Mod Properties
mod_version = 1.21.1
maven_group = com.daniking.throwabletorch
archives_base_name = throwabletorch
# Dependencies
fabric_version=0.110.0+1.21.1
lambdynamiclights=3.1.4+1.21.1
mod_menu_version=11.0.3

